<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Welcome to WebNest</title>
        <style>
            body{
                font-family: Arial, sans-serif;
                background-color: #f4f4f4;
            }
            header,section,footer{
                padding: 20px;
                margin: 20px;
                background-color: white;
                border-radius: 10px;
               

            }
            h1,h2{
                color: #333;
            }
            img{
                max-width: 100%;
                height: auto;
                border-radius: 8px;
            }
            table{
                width: 100%;
               
                margin-top: 10px;
            }
            table,tr,td{
                border: 1px solid #999;
                padding: 10px;
                text-align: left;
            }
          
        </style>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
    </head>
    <body>
    <header>
        <h1>Welcome to WebNest!</h1>
        <p>Your one-stop soltion for modern web services. </p>

    </header>

    <section id="About Us">
        <h2>About Us</h2>
        <p>At WebNest, we help bring your online presence to life. From stunning design to seamless
           user exprience, Our team is dedicated to providing top-notch digital services.
           Whether you're a buisness or a personal brand, we're here to support you with reliable and affordable solutions that meet your goals and elevate your online image.</p>

    </section>

    <section id="image Section">
        <img src="https://plus.unsplash.com/premium_photo-1673407522879-943c75392371?q=80&w=1632&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"height="600" width="800" alt="Website Design Image">

    </section>
    <section id="services">
        <h2>Our Services</h2>
        <ol>
            <li>Website Development</li>
            <li>SEO Optimization</li>
            <li>Graphic Design</li>
            <li>Digital Marketing</li>
        </ol>
    </section>

    <section id="video Section">
        <h2>Video Demonstration</h2>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/g7xkVEWrX8E?si=bxKFfEHspOEw--5M"
     title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
      referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </section>

    <section id="Pricing">
     <h2>Price List</h2>
     <table>
        <tr>
            <th>Services</th>
            <th>Price</th>
        </tr>
        <tr>
            <td>Website Dvelopment</td>
            <td>$300</td>

        </tr>
        <tr>
            <td>SEO optimization</td>
            <td>$100</td>
        </tr>
        <tr>
            <td>Graphic Design</td>
            <td>$150</td>
        </tr>
        <tr>
            <td>Digital Marketing</td>
            <td>$200</td>
        </tr>
     </table>
    </section>   

    <section id="Contact Us">
        <h2>Contact Us</h2>
        <form>
            <label>Name:</label>
            <input type="text" name="name" required>

            <label>Email:</label>
            <input type="email" name="email" required>

            <label>Phone:</label>
            <input type="tel" name="phone" required>

            <button type="submit">Submit</button>
            
        </form>

    </section>     
 
    <footer>
        <p>Contact us at @webnest.com | 2025 WebNest. All rights reserved.</p>
    </footer>   
    </body>
</html>